; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 9600
upload_speed = 921600

lib_deps = 
    fastled/FastLED@^3.7.0
    miguelbalboa/MFRC522@^1.4.11
    ArduinoJson

board_build.filesystem = littlefs
board_build.partitions = default.csv

build_type = release
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -w
    -O2